import {Component, Input, OnDestroy, OnInit} from '@angular/core';
import {animate, group, keyframes, query, sequence, stagger, state, style, transition, trigger} from '@angular/animations';
import {Subscription} from 'rxjs';
import {AppService} from '../../../app.service';
import {DescriptionComponent} from './desctiption/description.component';
import {MatDialog} from '@angular/material';

export const DATA = [
  {
    id: 1,
    name: 'Взыскание долга',
    value: 'Досудебное и судебное взыскание задолженности любой категории: взыскание просроченных займов и кредитов, задолженность по договорам аренды, поставки и других, неоплата векселей, возврат авансов, все иные виды взыскания. Составление и направление досудебных претензий, проведение досудебных переговоров об урегулировании спора. Составление и подача исковых заявлений. Представительство в суде первой инстанции. Составление и подача апелляционных и кассационных жалоб. Представительство в суде второй и вышестоящих инстанции.'
  },
  {
    id: 2,
    name: 'Исполнительное производство',
    value: 'Квалифицированное представительство участника исполнительного производства как со стороны должника, так и изыскателя. Ускорение сроков исполнения, вступившего в законную силу решения суда. Контроль за соблюдением судебными приставами-исполнителями законодательства РФ об исполнительном производстве. Составление и подача жалоб и ходатайств в ФССП РФ. Освобождение имущества из-под ареста. Получение дубликата исполнительного документа в случае его утери.'
  },
  {
    id: 3,
    name: 'Гражданские дела',
    value: 'юбые споры с участием физических лиц, регулируемые Гражданским кодексом РФ. Сюда относятся: споры о причинении убытков и вреда, исполнение и неисполнение обязательств по договорам, авторское право, любые сделки с недвижимостью и многое другое. Составление и направление досудебных претензий, проведение досудебных переговоров об урегулировании спора. Составление и подача исковых заявлений. Представительство в суде первой инстанции. Составление и подача апелляционных и кассационных жалоб. Представительство в суде второй и вышестоящих инстанции.'
  },
  {
    id: 4,
    name: 'Административное производство',
    value: 'Комплексная юридическая защита лиц, в отношении которых ведется производство по административному делу. Участие в административном расследовании. Сбор доказательств на всех стадиях административного процесса. Составление жалоб и ходатайств, оспаривание постановлений органов, уполномоченных рассматривать дела об административных правонарушениях. Представление интересов в суде. Помощь в решении судьбы вещей и товаров, изъятых в рамках административного дела.'
  },
  {
    id: 5,
    name: 'Абонентское обслуживание организаций',
    value: ''
  },
  {
    id: 6,
    name: 'Дела о несостоятельности (банкротстве)',
    value: ''
  },
  {
    id: 7,
    name: 'Защита прав потребителей',
    value: 'Закон РФ от 07.02.1992 N 2300-1 "О защите прав потребителей" регулирует отношения, возникающие между потребителями и изготовителями, исполнителями, импортерами, продавцами при продаже товаров (выполнении работ, оказании услуг), устанавливает права потребителей на приобретение товаров (работ, услуг) надлежащего качества и безопасных для жизни, здоровья, имущества потребителей и окружающей среды, получение информации о товарах (работах, услугах) и об их изготовителях (исполнителях, продавцах), просвещение, государственную и общественную защиту их интересов, а также определяет механизм реализации этих прав. Осуществляем комплексную правовую поддержку как потребителей товаров, работ, услуг, так и судебную защиту изготовителей, исполнителей, продавцов от недобросовестных, злоупотребляющих своими правами потребителей.'
  },
  {
    id: 8,
    name: 'Земельные споры',
    value: 'Отношения, которые регулируется земельным законодательством &ndash; Земельным кодексом РФ, Градостроительным Кодексом РФ и иными правовыми актами. Признание права собственности на земельные участки, объекты недвижимости. Судебная защита самовольной постройки. Разрешение споров и участие в суде всех инстанции с регистрирующими органами, такими как ДГИ г. Москвы, Управление Росреестра по Москве и другие.'
  },
  {
    id: 9,
    name: 'Наследственное право',
    value: 'Юридическое оформление права на вступление в наследство. Составление завещаний, соглашений и иных юридических документов. Анализ возможности восстановления сроков вступления в наследство.'
  },
  {
    id: 10,
    name: 'Трудовые споры',
    value: 'Консультации по вопросам трудового законодательства, составление справок и заключений по таким вопросам. Представление интересов сторон трудовых отношений как при досудебном урегулировании спора, так и в суде всех инстанции.'
  },
  {
    id: 11,
    name: 'Семейные споры',
    value: 'Составление и анализ брачных договоров. Представительство в суде при расторжении брака. Раздел имущества супругов. Алиментные обязательства родителей несовершеннолетних.'
  },
  {
    id: 12,
    name: 'Авторское право',
    value: 'Любые споры, которые регулируются частью четвертой Гражданского кодекса РФ. Анализ и составление лицензионных соглашений. Судебная и досудебная защита авторских и смежных прав.'
  }
];

@Component({
  selector: 'app-services',
  templateUrl: './services.component.html',
  styleUrls: ['./services.component.scss'],
  animations: [
    trigger('fadeListAnimation', [
      transition('* => *', [
        query(':enter',
          style({opacity: 0, transform: 'translateY(-100%)'}),
          {optional: true}
        ),

        query(':enter',
          stagger(100, [
            animate('.10s ease-out',
              keyframes([
                style({opacity: 0, transform: 'translateY(-100%)'}),
                style({opacity: 1, transform: 'translateY(0%)'})
              ])
            )
          ]),
          {optional: true}
        ),

        query(':leave',
          stagger(100, [
            animate('.10s ease-out',
              keyframes([
                style({opacity: 1, transform: 'translateY(0%)'}),
                style({opacity: 0, transform: 'translateX(+100%)'})
              ])
            )
          ]),
          {optional: true}
        )
      ])
    ])
  ]
})

export class ServicesComponent implements OnInit, OnDestroy {

  public activated: boolean;

  public services: any[] = [];

  private subscription: Subscription;

  constructor(
    private dialog: MatDialog,
    private appService: AppService) {
    this.subscription = this.appService.getFragment().subscribe(path => {
      if (path === 'services') {
        this.activated = false;
        setTimeout(() => {
          this.activated = true;
        }, 100);
      } else {
        this.activated = true;

      }
    });
  }

  ngOnInit(): void {
    this.services = DATA;
  }

  ngOnDestroy() {
    this.subscription.unsubscribe();
  }

  showDescription(item) {

    const dialogRef = this.dialog.open(DescriptionComponent, {
      width: '500px',
      data: {title: item.name, description: item.value},
      autoFocus: false
    });

    dialogRef
      .afterClosed()
      .subscribe(result => result);
  }
}
